\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{raspbian_downloads}
\selectlanguageifdefined{english}
{Raspbian [Электронный ресурс]}. URL:
  https://www.raspberrypi.org/downloads/raspbian/ (дата обращения:
  25.09.2015).{}

\bibitem{raspbian_install}
\selectlanguageifdefined{english}
{Installing Operating System Images on Linux [Электронный
  ресурс]}. URL:
  https://www.raspberrypi.org/documentation/installation/installing-images/README.md
  (дата обращения: 25.09.2015).{}

\end{thebibliography}
