This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in os_tusur
Warning--empty journal in raspbian_downloads
Warning--empty journal in raspbian_install
Warning--empty journal in rpi-tp
Warning--empty journal in article
Warning--empty journal in daemon
You've used 6 entries,
            2964 wiz_defined-function locations,
            684 strings with 6286 characters,
and the built_in function-call counts, 920 in all, are:
= -- 102
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 38
:= -- 109
add.period$ -- 12
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 127
format.name$ -- 0
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 69
(There were 6 warnings)
