This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in raspbian_downloads
Warning--empty journal in raspbian_install
You've used 2 entries,
            2964 wiz_defined-function locations,
            674 strings with 5569 characters,
and the built_in function-call counts, 332 in all, are:
= -- 34
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 14
:= -- 45
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 43
format.name$ -- 0
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 29
(There were 2 warnings)
